# Team-E-Final-Project

./: .gitignore  LICENSE  README.md  build.gradle  fei_data.json  settings.gradle
data/: Alex_data.json  daniel_data.json  fei_data.json
src/main/java/: Test.java
src/main/java/Controller/: FinanceManager.java  UIManager.java
src/main/java/Converter/: APIException.java  ConverterException.java  CurrencyConverter.java  ExchangeRateParser.java  JsonParserException.java  NetWorkException.java
src/main/java/Graphing/: AccountDataException.java  ChartSaveException.java  DividedByZeroException.java  GraphGenerator.java  GraphingException.java  JsonLoadException.java  JsonUtils.java  MoneyGoalVisualizer.java  NegativeAmountException.java  NullArgumentException.java
src/main/java/Model/: Account.java  DataStorage.java  MoneyGoal.java  ReadUserException.java  Transaction.java
src/main/java/View/: ShowPNG.java  UnmatchInputException.java  User.java
src/main/java/ViewerUI/: AccountScreen.java  AppUI.java  CurrencyConverterScreen.java  LoginScreen.java  MenuScreen.java  MoneyGoalsScreen.java  ShowPNG.java  TransactionsScreen.java  UserUI.java  style.css
src/main/resources/: style.css
src/test/java/: AccountTest.java  CurrencyConverterTest.java  DataStorageTest.java  ExchangeRateParserTest.java  GraphGeneratorTest.java  MoneyGoalTest.java  MoneyGoalVisualizerTest.java  TransactionTest.java
