plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}



group = 'team.e'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}
test{
    useJUnitPlatform()
}



javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'Controller.FinanceManager'
}

